# Supabase Configuration
VITE_SUPABASE_URL=https://kfummdjejjjccfbzzifc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdW1tZGplampqY2NmYnp6aWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTIyMzQsImV4cCI6MjA4MzI2ODIzNH0.MWQbDQ0YINAAWC0OpByVE4tCWWHlVWE4rXnRi8d_sYg
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_tXKVfqWaprSPt00F0edW9w_cu5-wdlf

# Application Configuration
VITE_APP_TITLE=AMAC Revenue Collection System
VITE_APP_ENV=production

# Payment Configuration (Remita)
VITE_REMITA_PUBLIC_KEY=QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY=
REMITA_PUBLIC_KEY=QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY=
REMITA_SECRET_KEY=1946
REMITA_MERCHANT_ID=2547916
REMITA_SERVICE_TYPE_ID=4430731
REMITA_API_URL=https://demo.remita.net/remita/exapp/api/v1/send/api
REMITA_WEBHOOK_URL=https://kfummdjejjjccfbzzifc.supabase.co/functions/v1/remita-webhook

# API Configuration
VITE_API_BASE_URL=https://kfummdjejjjccfbzzifc.supabase.co/functions/v1
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdW1tZGplampqY2NmYnp6aWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTIyMzQsImV4cCI6MjA4MzI2ODIzNH0.MWQbDQ0YINAAWC0OpByVE4tCWWHlVWE4rXnRi8d_sYg"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_tXKVfqWaprSPt00F0edW9w_cu5-wdlf"
NEXT_PUBLIC_SUPABASE_URL="https://kfummdjejjjccfbzzifc.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.kfummdjejjjccfbzzifc.supabase.co"
POSTGRES_PASSWORD="mW3hvIG1PoZLHsjJ"
POSTGRES_PRISMA_URL="postgres://postgres.kfummdjejjjccfbzzifc:mW3hvIG1PoZLHsjJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.kfummdjejjjccfbzzifc:mW3hvIG1PoZLHsjJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.kfummdjejjjccfbzzifc:mW3hvIG1PoZLHsjJ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdW1tZGplampqY2NmYnp6aWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTIyMzQsImV4cCI6MjA4MzI2ODIzNH0.MWQbDQ0YINAAWC0OpByVE4tCWWHlVWE4rXnRi8d_sYg"
SUPABASE_JWT_SECRET="EhVjQeRPvhR7dSoJ3EefrfqaxSlEbQ5IBF2EcGZIgERKNNaePlZDCtA9WPH1df4jXzabAZKGu5pkef6xYVkcUA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_tXKVfqWaprSPt00F0edW9w_cu5-wdlf"
SUPABASE_SECRET_KEY="sb_secret_EyFdTR3VFjpG3bpT9mfd9A__ROXDeSz"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdW1tZGplampqY2NmYnp6aWZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY5MjIzNCwiZXhwIjoyMDgzMjY4MjM0fQ.s9Lv9O9FdoRxB6UCPOLssZI4vhd1Z8y52hS7no71enw"
SUPABASE_URL="https://kfummdjejjjccfbzzifc.supabase.co"