{
  "name": "AMAC Field Collector",
  "short_name": "AMAC Collector",
  "description": "Official field collection app for Abuja Municipal Area Council revenue officers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "lang": "en-NG",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Collect Payment",
      "short_name": "Collect",
      "description": "Quickly collect a payment",
      "url": "/collect",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Daily Report",
      "short_name": "Report",
      "description": "View today's collection report",
      "url": "/report",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": []
}
